<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
</head>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body{
        background-color: rgba(0,0,0,0.7);
        color:white;
        display: flex;
        align-items: center;justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }
    .stopwatch{
        background-color: rgba(0,0,0,0.9);
        padding: 20px 40px;
        border-radius: 10px;

    }
    .timerDisplay{
        font-size: 50px;
        font-weight: 600;
    }
    .buttons{
margin-top: 20px;

}
.btn{
    border: none;  
font-size: 20px;  
background: none;
color: aliceblue;
padding: 12px 20px;
background-color:var(--clr);
border-radius: 12px;
margin-left: 5px;
}
</style>
<body>
   <div class="stopwatch">
<div class="timerDisplay">00:00:00</div>
   </div> 
   <div class="buttons">
    <button class="btn" style="--clr:red" id="stop">Stop</button>
    <button  class="btn"style="--clr:blue"id="start">Start</button>
    <button class="btn" style="--clr:aqua"id="reset">Reset</button>
</div>
<script src="sp.js"></script>
</html>